<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JSONTest.jnlp">
  <information>
    <title>JSONTest</title>
    <vendor>thejuandesire</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JSONTest.jar" size="3839" download="eager" />
    <jar href="lib/gson-2.3.1-javadoc.jar" size="257555" download="eager" />
    <jar href="lib/gson-2.3.1-sources.jar" size="139924" download="eager" />
    <jar href="lib/gson-2.3.1.jar" size="210856" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JSONTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsontest.JSONTest"  name="JSONTest" />
  <update check="always"/>
</jnlp>
