#BlueJ package file
dependency1.from=Expense
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=1059
package.editor.y=120
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1017
target1.editor.width=1150
target1.editor.x=7
target1.editor.y=22
target1.height=500
target1.name=Expense
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=750
target1.x=0
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=518
target2.editor.y=58
target2.height=30
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=410
target2.x=130
target2.y=190
